{
  "require": {
    "swiftmailer/swiftmailer": "6.*",
    "doctrine/dbal": "^2.12",
    "twig/twig": "^3.0",
    "bramus/router": "~1.5"
  },
  "autoload": {
    "classmap": ["src/"],
    "files": ["config/database.php", "config/mail.php"]
  }
}
